APP_NAME=laravel-bjyblog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-bjyblog.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=oldblog
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
QUEUE_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEBUGBAR_ENABLED=true

SCOUT_DRIVER=null
TNTSEARCH_TOKENIZER=jieba

BLOG_BRANCH=master

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEPLOY_IP=127.0.0.1
DEPLOY_PORT=22
DEPLOY_USER=www
DEPLOY_PATH=/var/www
DEPLOY_BRANCH=master
